<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Meu primeiro programa"</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(167, 219, 240);
        }
        h1{
            color: rgb(0, 74, 74);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 3rem;
            margin-left: 2rem;
            font-size: 5rem;

        }
        h2{
            color: rgb(0,74, 74);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 3rem;
            font-size: 2rem;
        }
    </style>
    <h1>Olá, mundo! :\</h1>
    <h2>"Primeiro JS"</h2>

    <script>

        var n1 = Number.parseInt(window.prompt('digite um número: ')) //Number.parseInt tambem funciona ou (...).parseFloat
        var n2 = Number(window.prompt('digite outro número: '))
        var s = n1+n2
        window.alert('a soma dos valores é: '+ s)
        //ou
        window.alert(`a soma dos valores é: ${s}`)//usa crase

    </script>
</body>
</html>
