<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Meu primeiro programa"</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(167, 219, 240);
        }
        h1{
            color: rgb(0, 74, 74);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 3rem;
            margin-left: 2rem;
            font-size: 5rem;

        }
        h2{
            color: rgb(0,74, 74);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 3rem;
            font-size: 2rem;
        }
    </style>
    <h1>Olá, mundo! :\</h1>
    <h2>"Primeiro JS"</h2>

    <script>
        window.alert('Minha primeira mensagem')
        window.confirm('Está gostando de JS?')
        window.prompt('qual o seu nome?')
    </script>
</body>
</html>